server {
    listen 80;
    root /var/www/web;

    index index.html index.htm index.php app.php app_dev.php;

    charset utf-8;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    # FONTS
    location ~* \.(eot|ttf|woff|woff2|ico|jpg|jpeg|png|gif)$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        add_header Access-Control-Allow-Origin *;
        try_files $fastcgi_path_info 404;
    }
    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/symfony/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/symfony/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/symfony.dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

}
